# ProyectoFinal4

./: .gitignore  Movie_DB_Complete.sql  Program.cs  ProyectoFinal4.csproj  README.md  appsettings.json
Controllers/: GeneroController.cs  HomeController.cs  PeliculaController.cs  PlataformaController.cs  ReviewController.cs  UsuarioController.cs
Data/: DbSeeder.cs  MovieDbContext.cs
Migrations/: 20260126214359_initialmigration.Designer.cs  20260126214359_initialmigration.cs  MovieDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Favorito.cs  Genero.cs  ModalLlmViewModel.cs  Pelicula.cs  Plataforma.cs  Review.cs  Usuario.cs
Service/: ImagenStorage.cs  LlmService.cs
ViewModels/: LoginViewModel.cs  MiPerfilClaveViewModel.cs  MiPerfilViewModel.cs  ReviewCreateViewModel.cs  UsuarioViewModel.cs
Views/: _ViewImports.cshtml
Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Plataforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: Edit.cshtml  _CreateReview.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: AccessDenied.cshtml  Login.cshtml  MiPerfil.cshtml  MisReseñas.cshtml  Registro.cshtml  _CambiarClave.cshtml
wwwroot/css/pages/Genero/: create.css  delete.css  index.css
wwwroot/css/pages/Home/: Index.css  _CreateReview.css
wwwroot/css/pages/Pelicula/: Delete.css  Edit.css  create.css  details.css  index.css
(+10 files in other folders)
